server {
  listen 80;
  server_name _;
  root /var/www/html/public;
  index index.php index.html;

  client_max_body_size 256M;

  # ======== TIMEOUT CONFIGURATIONS ========
  client_header_timeout 300s;     # Tiempo de espera para leer headers (ej: 5 minutos)
  client_body_timeout 300s;       # Tiempo de espera para leer el cuerpo de la solicitud
  keepalive_timeout 300s;         # Tiempo máximo de conexión keep-alive
  send_timeout 300s;              # Tiempo de espera para enviar una respuesta al cliente
  fastcgi_read_timeout 300s;  

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }

  access_log /var/www/html/storage/logs/nginx-access.log;
  error_log  /var/www/html/storage/logs/nginx-error.log warn;
}