[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
max_execution_time = 3600
memory_limit = 1G

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
