[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=2
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php-fpm]
command=php-fpm8.2 -F
autostart=true
autorestart=true
priority=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:laravel-marketplace-worker]
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan queue:work --queue=marketplace-refresh --sleep=10 --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/marketplace-worker.log
stopwaitsecs=3600

[program:laravel-cards-worker]
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan queue:work --queue=generate-cards --memory=1024
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/cards-worker.log
stopwaitsecs=3600
