<?php

return [
    'index' => 'Mostrar todos',
    'create' => 'Crear',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'add' => 'Agregar',

    'products' => 'Productos',
    'items' => 'Articulos',
    'category' => 'Categorías',
    'user' => 'Usuarios',
    'sizes' => 'Tallas',
    'colors' => 'Colores',
    'store' => 'Tiendas',
    'designers' => 'Diseñadores',
    'pricing_schemes' => 'Esquemas de precios',
    'product' => 'Productos',
    'item' => 'Articulos',
    'provider' => 'Proveedores',
    'full_create' => 'Crear completo',
    'variant' => 'Variantes',
    'variants' => 'Variantes',
    'tags' => 'Etiquetas',
    'color' => 'Colores',
    'characteristics' => 'Características',
    'sku' => 'SKU',
    'marketplace' => 'Marketplaces',
    'supply' => 'Distribuciones',
    'payment_type' => 'Tipos de pago',
    'country' => 'Países',
    'invoice' => 'Facturas',
    'notifications' => 'Notificaciones',
    'users' => 'Usuarios',
    'stock' => 'Inventario',
    'order_marketplace' => 'Ordenes de marketplace',
    'temporary' => 'Link privado',
    'providers' => 'Proveedores',
    'product_tag' => 'Tags de productos',
    'product_image' => 'Imágenes de productos',
    'supply_item' => 'Artículos en Distribuciones',
    'supply_transfer' => 'Transferencias de Distribuciones',
    'roles' => 'Roles',
    'shipping_prices' => 'Precios de envío',
    'filter' => 'Búsqueda de Artículos',
    'rent_detail_marketplace' => 'Detalles de renta',
    'inventory' => 'Inventario',
    'order' => 'Órdenes',
    'item_order_marketplace' => 'Órdenes de artículos',
    'event_types' => 'Tipos de evento',
    'events' => 'Eventos',

];
